{
  "name": "wikitraveler",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @wikitraveler/i18n build && pnpm --filter @wikitraveler/node dev",
    "dev:field-kit": "pnpm --filter @wikitraveler/field-kit dev",
    "dev:agency-demo": "pnpm --filter @wikitraveler/sdk build && npx serve -p 4000 .",
    "dev:gossip-lab": "docker compose -f docker/docker-compose.gossip.yml up --build",
    "gossip:link-peers": "node scripts/gossip-link-peers.mjs",
    "gossip:seed": "node scripts/gossip-seed.mjs",
    "gossip:sync": "node scripts/gossip-sync.mjs",
    "gossip:check": "node scripts/gossip-check.mjs",
    "build": "pnpm --filter @wikitraveler/core build && pnpm --filter @wikitraveler/i18n build && pnpm --filter @wikitraveler/i18n build:browser && pnpm --filter @wikitraveler/ui build && pnpm --filter @wikitraveler/ai-agent build && pnpm --filter @wikitraveler/sdk build && pnpm --filter @wikitraveler/node build && pnpm --filter @wikitraveler/field-kit build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --filter @wikitraveler/node test",
    "test:a11y": "pnpm --filter @wikitraveler/node test:a11y",
    "lighthouse:prepare": "node scripts/prepare-lighthouse.mjs",
    "lighthouse:ci": "lhci autorun",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts && tsx scripts/seed-fields.ts",
    "db:setup": "prisma migrate reset --force && tsx scripts/seed.ts",
    "db:migrate-photos": "pnpm --filter @wikitraveler/node db:migrate-photos",
    "osm:ingest": "tsx scripts/osm-ingest.ts",
    "postinstall": "prisma generate"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/node": "^20.19.37",
    "prisma": "^5.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  }
}
