{
  "name": "wikitraveler",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @wikitraveler/node dev",
    "dev:field-kit": "pnpm --filter @wikitraveler/field-kit dev",
    "dev:registry": "pnpm --filter @wikitraveler/registry dev",
    "dev:agency-demo": "pnpm --filter @wikitraveler/sdk build && npx serve -p 4000 .",
    "build": "pnpm --filter @wikitraveler/core build && pnpm --filter @wikitraveler/ai-agent build && pnpm --filter @wikitraveler/sdk build && pnpm --filter @wikitraveler/node build && pnpm --filter @wikitraveler/field-kit build && pnpm --filter @wikitraveler/registry build",
    "lint": "pnpm --recursive lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "prisma migrate reset --force && tsx scripts/seed.ts",
    "osm:ingest": "tsx scripts/osm-ingest.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.19.37",
    "prisma": "^5.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  }
}
