{
  "latest": "0.3.0",
  "minRecommended": "0.3.0",
  "releasedAt": "2026-08-04",
  "node": "0.3.0",
  "access": "0.3.0",
  "lens": "0.3.0",
  "sdk": "0.3.0",
  "gossipProtocol": 2,
  "exportSchema": 2,
  "minSupportedNode": "0.2.0"
}
