{
  "name": "@wikitraveler/access",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "node dev.mjs",
    "build": "pnpm exec next build",
    "start": "pnpm exec next start -p 3001",
    "lint": "pnpm exec next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ionic/react": "^8.5.4",
    "@wikitraveler/core": "workspace:*",
    "@wikitraveler/i18n": "workspace:*",
    "@wikitraveler/ui": "workspace:*",
    "leaflet": "^1.9.4",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
